.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a {
  color: hsl(143, 45%, 44%); 
}
:root {
  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);
  --Very-dark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black75: hsl(0, 0%, 0%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "YOPQ" 300;
}
.black_overlay{
    position: fixed; 
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); 
    z-index: 20; 
    cursor: pointer;
} 

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.blurred{
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);
  position: fixed; 
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); 
  z-index: 2; 
  cursor: pointer;
}
nav {
  background-color: var(--White);
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}
.nav--item--left,
.nav--item--right {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.menu--open {
  width: 1rem;
  cursor: pointer;
}
.logo {
  width: 8rem;
  cursor: pointer;
}
.image--cart {
  position: relative;
}
.item--cart {
  width: 1.5rem;
  cursor: pointer;
}
.cart--qty {
  color: white;
  background-color: var(--Orange);
  font-size: 0.65rem;
  padding: 0 0.35rem;
  border-radius: 40%;
  font-weight: bold;
  position: absolute;
  top: -0.3rem;
  right: -0.3rem;
  display: none;
}
.image--avatar {
  width: 1.5rem;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 50%;
  border: 2px solid transparent;
}
.image--avatar:hover {
  border: 2px solid var(--Orange);
}
.nav--sidebar {
  background: var(--White);
  position: fixed;
  width: 70%;
  top: 0;
  left: 0;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  display: none;
  z-index: 3;
}
.nav--sidebar li {
  list-style: none;
  width: 100%;
  padding: 1rem;
  transition: 0.3s ease;
  cursor: pointer;
}
.nav--sidebar a {
  text-decoration: none;
  color: var(--Very-dark-blue);
  width: 100%;
  font-weight: 700;
  transition: 0.3s ease;
}
.menu--close {
  align-items: flex-start;
  width: 1rem;
  margin-bottom: 2rem;
  cursor: pointer;
}
.container--slide {
  margin: auto;
  display: flex;
  justify-content: center;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 100%;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(74, 71, 71);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
  background-color: aliceblue;
  border-radius: 50%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
}
.next {
  right: 1rem;
}
.prev {
  left: 1rem;
}
.mySlides img{
  height: 20rem;
  object-fit: cover;
  object-position: center;
}
.prev:hover, .next:hover {
  color: var(--Orange);
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.delete-icon {
  cursor: pointer;
}
.cart--items {
  position: absolute;
  width: 19rem;
  background-color: var(--White);
  height: 16rem;
  top: 4rem;
  left: -14.5rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  display: none;
  z-index: 2000;
  box-shadow: 2px 2px 10px gray;
}
.cart--items > h2 {
  color: var(--Very-dark-blue);
  font-size: 1rem;
  padding: 1.5rem 1rem;  
  border-bottom: 1px solid var(--Grayish-blue);
}
.cart--item__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.basket--empty {
  color: var(--Dark-grayish-blue);
  font-size: 1rem;
  font-weight: 700;
  margin-top: 4rem;
}
.basket--filled {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 0.5rem;
  display: none;
}
.basket--details {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cart--selection--image {
  width: 3rem;
  border-radius: 0.3rem;
}
.cart--selection--name {
  font-size: 0.95rem;
  color: var(--Dark-grayish-blue);
  font-weight: 400;
  margin-bottom: 0.2rem;
}
span {
  font-size: 0.95rem;
  color: var(--Dark-grayish-blue);
  font-weight: 400;
}
#checkout-btn {
  background-color: var(--Orange);
  padding: 1rem;
  border: none;
  font-weight: 700;
  border-radius: 0.5rem;
  cursor: pointer;
}
.container--body {
  padding: 1rem;
}
.container--body > h2 {
  color: var(--Dark-grayish-blue);
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
.container--body > h3 {
  color: var(--Very-dark-blue);
  font-size: 1.7rem;
  margin: 1rem 0;
}
.container--body > p {
  color: var(--Dark-grayish-blue);
  font-size: 0.98rem;
  font-weight: 400;
}
.container--body__pricing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}
.discounted--price {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.container--body__pricing > h2 {
  font-size: 1rem;
  color: var(--Dark-grayish-blue);
  text-decoration: line-through;
}
.discounted--price p {
  color: var(--White);
  font-weight: 700;
  background-color: var(--Black75);
  padding: 0.1rem 0.5rem;
  border-radius: 0.3rem;
}
.container--body__quantity {
  display: flex;
  padding: 0.75rem 1rem;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Light-grayish-blue);
  border-radius: 0.5rem;
}
.container--body__quantity h2 {
  font-size: 1rem;
}
.container--body__quantity img {
  cursor: pointer;
  transition: 0.3s ease;
}
.container--body__quantity img:hover {
  opacity: 70%;
}
#add-cart {
  margin: 1rem 0;
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background-color: var(--Orange);
  padding: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
#add-cart > img {
  width: 1rem;
}
#add-cart:hover {
  background-color: hsl(26, 100%, 70%);
}
.container--desktop {
  display: none;
}
@media screen and (min-width: 500px){
  nav {
    padding: 2rem 3rem;
  }
  .nav--item--left,
  .nav--item--right {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}
  .container--body {
    padding: 3rem;
  }
  .mySlides img {
    height: 25rem;
  }
  .menu--open {
    width: 1.2rem;
  }
  .logo {
    width: 10rem;
  }
  .image--avatar {
    width: 1.9rem;
  }
}
@media screen and (min-width: 700px) and (max-width: 999px){
  nav {
    padding: 2rem 3rem;
  }
  .container--body {
    padding: 3rem;
  }
  .slideshow-container {
    margin: 0 3rem;
  }
  .mySlides img {
    height: 30rem;
    border-radius: 1rem;
    margin-top: 1rem;
  }
}
@media screen and (min-width: 950px) {
  .navbar {
    margin: 1rem auto 3rem;
    padding: 2rem 0 3rem;
    border-bottom: 1px solid var(--Grayish-blue);
    width: 850px;
  }
  .menu--open {
    display: none;
  }
  .nav--sidebar {
    display: flex;
    position: relative;
    flex-direction: row;
    padding: 0;
    align-items: center;
    gap: 1rem;
  }
  .nav--sidebar li {
    padding: 2.3rem 0 2.3rem;
    transition: 0.3s ease;
  }
  .nav--sidebar li a {
    font-size: 0.8rem;
    color: var(--Dark-grayish-blue);
  }
  .menu--close {
    display: none;
  }
  .nav--sidebar li:hover {
    color: var(--White);
    border-radius: 0;
    border-bottom: 3px solid var(--Orange);
  }
  .container {
    display: grid;
    grid-template-columns: 1.1fr 1.1fr;
    padding: 1rem 6rem;
    gap: 4rem;
    margin: 0 auto;
    max-width: 1000px;
  }
  .container--body {
    padding: 3rem 1rem 0;
  }
  .container--body__pricing {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .container--body__quantity {
    display: inline-flex;
    width: 35%;
  }
  #add-cart {
    display: inline-flex;
    width: 60%;
    margin-left: 0.75rem;
  }
  .container--slide {
    display: none;
  }
  .container--desktop {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .container--desktop > img {
    width: 100%;
    border-radius: 1rem;
    height: 23rem;
  }

  .row > .column {
    padding: 0 8px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column {
    float: left;
    width: 25%;
  }
  .row img {
    border-radius: 0.5rem;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1000000;
    padding-top: 10%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    display: flex;
    max-width: 25rem;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .close {
    color: white;
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 25px;
  }
  .close:hover,
  .close:focus {
    color: var(--Orange);
    text-decoration: none;
    cursor: pointer;
  }
  .mySlides {
    display: none;
  }
  .mySlides2 > img {
    border-radius: 0.5rem;

  }
  .cursor {
    cursor: pointer;
  }
  .prev2,
  .next2 {
    cursor: pointer;
    position: absolute;
    top: 38%;
    width: 1rem;
    height: 1rem;
    padding: 16px;
    color: var(--Dark-grayish-blue);
    background-color: var(--White);
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none;
    -webkit-user-select: none;
  }
  .next2 {
    right: -1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .prev2 {
    left: -1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .prev2:hover,
  .next2:hover {
    color: var(--Orange);
  }
  .demo {
    border-radius: 0.5rem;
    transition: 0.3s ease;
  }
  .column2  {
    display: flex;
    gap: 1rem;
    float: right;
    width: 18%;
    justify-content: center;
  }
  .active,
  .demo:hover {
    opacity:0.7 !important;
    border: 1px solid var(--Orange);
  }
  
  img.hover-shadow {
    transition: 0.3s ease;
  }
  
  .hover-shadow:hover {
    border: 2px solid var(--Orange);
    opacity: 0.4;
  }
  .cart--items {
    top: 2rem;
    left: -12rem;
    width: 20rem;
  }
}
@media screen and (min-width: 1150px){
  .cart--items {
    width: 24rem;
    left: -10rem;
    height: 15rem;
  }
}
